{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "dependencies": {
    "@apollo/gateway": "^0.26.1",
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon gateway.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/2020-11-wns-paris-tamplo-projet-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/2020-11-wns-paris-tamplo-projet-back/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/2020-11-wns-paris-tamplo-projet-back#readme"
}
